<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
body{
    background-image: url(https://thumbs.dreamstime.com/b/hand-drawn-cartoon-rainbow-clouds-night-sky-magic-art-dream-design-vector-illustration-82557403.jpg) ;


}
#loginpage{
background-color: rgba(96, 55, 114, 0.986);
width: 400px;
height: 400px;
opacity: 1;
margin-top:10%;
margin-left:35%;
transition: 0.5s ease-in;
border-radius: 29px;
text-align: center;
font-size: 16px;
/* margin: auto; */
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(11, 11, 17);
padding-top: 50px;
}
#loginpage1{
    width:400px;
    height:400px;
    opacity: 0;
    background-color:white;
    transition: 1s ;
    border:0px solid;
    /* background-color: white; */
    margin-left: 35%;
    margin-top: -50%;
    border-radius: 29px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 50px;
    font-size: 16px;
    color:black;padding-left: 0px;
    text-align: center;
    
    background-repeat: no-repeat;}
input{
    width: 80%;
    height: 20px;



}

    </style>
</head>
<body>
   <div id ="loginpage"
   > 
   <h1>Welcome</h1>
   <h1>TO</h1>
   <h1>Zostel !</h1>
</div>
   <div id ="loginpage1"
      <h1></h1>
<h1>Enter your user name</h1>
<input type="text">

   </div>
</body>
</html>
<script>
  setTimeout(backdisplay,1000)
     function backdisplay(){
        document.querySelector("body").style.backgroundImage = "url(https://images.unsplash.com/photo-1610023926499-571d3b203226?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dHJhdmVsbGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)"
        document.querySelector("#loginpage").style.opacity="0";
        document.querySelector("#loginpage1").style.marginTop="-35%";
        document.querySelector("#loginpage1").style.marginLeft="35%" 
        document.querySelector("#loginpage1").style.height="400px" 
        document.querySelector("#loginpage1").style.opacity="1" 
    }
       
    
</script>